<!DOCTYPE html>

<html>
  <head>
    <title>Copy of X</title>
    <style>
      img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        float: left;
        margin-top: 5px;
        margin-right: 10px;
      }
      h1 {
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 19px;
      }
      h3 {
        display: inline-block;
        margin: 3px 0px 0px 10px;
        color: gray;
        font-size: 15px;
      }
      p {
        margin: 10px;
        margin-left: 60px;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTetjx-4lDHi6GAbigKMpUcN0Xeuy0BoyauNW-Rj5eHIg&s"
    />
    <h1>Joan Mera</h1>
    <h3>jamerar@puce.edu.ec</h3>
    <p>
      Elegi la tecnologia en desarrollo de software por que me <br />
      gusta la carrera y el campo laboral que puede ofrecerme <br />
      aparte del continuo aprendizaje y desarrollo constante <br />
      que requiere estar en el software.
    </p>
  </body>
</html>
